{
  "name": "ispindel-multiservice",
  "version": "1.0.4",
  "description": "Send iSpindel data to multiple services",
  "main": "build/index.js",
  "scripts": {
    "build": "yarn tsc -p tsconfig.json",
    "prebuild": "rimraf build",
    "start": "yarn build && node build/src/index.js",
    "dev": "nodemon",
    "test": "tap --ts --reporter=list --watch",
    "release": "dotenv release-it --"
  },
  "keywords": [
    "ispindel",
    "homebrewing"
  ],
  "author": "Chris Scott",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "envsub": "4.1.0",
    "fastify": "^4.23.2"
  },
  "devDependencies": {
    "@types/node": "18.16.0",
    "@types/tap": "^15.0.9",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "nodemon": "^3.0.1",
    "release-it": "^16.1.5",
    "rimraf": "^5.0.1",
    "tap": "16.3.4",
    "ts-node": "10.9.1",
    "typescript": "^5.2.2"
  },
  "nodemonConfig": {
    "watch": [
      "."
    ],
    "exec": "npm run-script build && npm start",
    "ext": "ts"
  },
  "packageManager": "yarn@3.2.3"
}
