{
  "name": "ispindel-multiservice",
  "version": "1.0.0",
  "description": "Send iSpindel data to multiple services",
  "main": "build/index.js",
  "scripts": {
    "build": "npx tsc -p tsconfig.json",
    "prebuild": "rimraf build",
    "start": "node build/index.js",
    "dev": "nodemon"
  },
  "keywords": [
    "ispindel",
    "homebrewing"
  ],
  "author": "Chris Scott",
  "license": "MIT",
  "dependencies": {
    "axios": "0.24.0",
    "dotenv": "10.0.0",
    "envsub": "4.0.7",
    "fastify": "3.25.3"
  },
  "devDependencies": {
    "@types/node": "17.0.5",
    "@typescript-eslint/eslint-plugin": "5.8.1",
    "@typescript-eslint/parser": "5.8.1",
    "eslint": "8.5.0",
    "eslint-config-airbnb-typescript": "16.1.0",
    "eslint-plugin-import": "2.25.3",
    "nodemon": "2.0.15",
    "rimraf": "3.0.2",
    "typescript": "4.5.4"
  },
  "nodemonConfig": {
    "watch": [
      "."
    ],
    "exec": "npm run-script build && npm start",
    "ext": "ts"
  }
}
